<link rel="stylesheet" href="./src/UI/toolbar/toolbar.css">

<div id="toolbar" class="hudChild">
    <div id="toolbar-logo-img"></div>
    
    <div id="toolbar_objCreation" class="toolbar_item">
        +
    </div>
    <div id="toolbar_objCreation_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <svg id="toolbar_liveobjects" class="toolbar_item" enable-background="new 0 0 533.876 533.876" height="512" viewBox="0 0 533.876 533.876" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m386.851 426.475c-11.518 0-20.855-9.337-20.855-20.855v-175.177c0-11.518 9.337-20.855 20.855-20.855s20.855 9.337 20.855 20.855v175.178c0 11.517-9.337 20.854-20.855 20.854zm45.173 71.118 64.835-64.299c23.525-23.33 37.017-55.713 37.017-88.844v-219.323c0-68.995-56.132-125.127-125.127-125.127h-218.786c-33.226 0-64.519 12.885-88.11 36.283l-64.836 64.299c-23.525 23.329-37.017 55.712-37.017 88.845v219.322c0 68.995 56.132 125.127 125.127 125.127h218.786c33.228 0 64.519-12.885 88.111-36.283zm-23.275-455.884c45.997 0 83.418 37.421 83.418 83.418v219.322c0 22.088-8.995 43.677-24.678 59.23l-64.835 64.3c-15.728 15.598-36.589 24.188-58.741 24.188h-218.786c-45.997 0-83.418-37.421-83.418-83.418v-219.322c0-22.088 8.995-43.677 24.678-59.23l64.835-64.3c15.728-15.598 36.589-24.188 58.741-24.188zm24.552 88.131 8.77-8.545c8.25-8.037 8.421-21.241.384-29.49-8.037-8.25-21.242-8.422-29.49-.384l-8.771 8.545c-16.651 16.226-38.626 25.161-61.874 25.161h-207.808c-11.518 0-20.855 9.337-20.855 20.855s9.337 20.855 20.855 20.855h207.807c34.185-.001 66.496-13.14 90.982-36.997z"/></g></svg>
    <div id="toolbar_liveobjects_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_actions" class="toolbar_item">
        Actions
    </div>
    <div id="toolbar_actions_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_settings" class="toolbar_item">
        Settings
    </div>

    <div id="toolbar_inventory" class="toolbar_item">
        Inventory
    </div>

    <input id="toolbar_search" placeholder="Search" class="toolbar_item_right"></input>
    <svg id="toolbar_saveLocal" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M166,332h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,332,166,332z"/><path d="M166,392h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,392,166,392z"/><path d="M507.606,84.394l-80-80C424.793,1.58,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482c0,8.284,6.716,15,15,15 c6.912,0,477.495,0,482,0c8.284,0,15-6.716,15-15V95C512,91.021,510.419,87.206,507.606,84.394z M121,30h210v100H121V30z M391,482H121V272h270V482z M482,482h-61V257c0-8.284-6.716-15-15-15H106c-8.284,0-15,6.716-15,15v225H30V30h61v115 c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V30h49.787L482,101.213V482z"/><path d="M166,452h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,452,166,452z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    <svg id="toolbar_downloadState" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M472,313v139c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V313H0v139c0,33.084,26.916,60,60,60h392			c33.084,0,60-26.916,60-60V313H472z"/>	</g></g><g>	<g>		<polygon points="352,235.716 276,311.716 276,0 236,0 236,311.716 160,235.716 131.716,264 256,388.284 380.284,264 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</div>